CalculatorApp/CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculatorApp.MainPage">

    <StackLayout Margin="10">
        <!-- Place new controls here -->
        <Label Text="Calculadora" 
           HorizontalOptions="Center"
           VerticalOptions="Start" />
        <Entry x:Name="etHistorico" IsEnabled="False"/>
        <Grid ColumnSpacing="2" RowSpacing="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Entry x:Name="etPainel" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalTextAlignment="End" IsEnabled="False" MaxLength="8"/>
            <Button Text="AC" Grid.Row="1" Grid.Column="0" Clicked="OnClearAll" BackgroundColor="CadetBlue" TextColor="White"/>
            <Button Text="+/-" Grid.Row="1" Grid.Column="1" Clicked="OnAcaoInverter" BackgroundColor="CadetBlue" TextColor="White"/>
            <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="CadetBlue" TextColor="White"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" Clicked="OnAcao" BackgroundColor="CadetBlue" TextColor="White"/>

            <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="OnNumero"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="OnNumero"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="OnNumero"/>
            <Button Text="x" Grid.Row="2" Grid.Column="3" Clicked="OnAcao" BackgroundColor="CadetBlue" TextColor="White"/>

            <Button Text="4" Grid.Row="3" Grid.Column="0" Clicked="OnNumero"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Clicked="OnNumero"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Clicked="OnNumero"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3"  Clicked="OnAcao" BackgroundColor="CadetBlue" TextColor="White"/>

            <Button Text="1" Grid.Row="4" Grid.Column="0" Clicked="OnNumero"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Clicked="OnNumero"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" Clicked="OnNumero"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3"  Clicked="OnAcao" BackgroundColor="CadetBlue" TextColor="White"/>

            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnNumero" />
            <Button Text="." Grid.Row="5" Grid.Column="2" />
            <Button Text="=" Grid.Row="5" Grid.Column="3" Clicked="OnAcao" BackgroundColor="CadetBlue" TextColor="White"/>
        </Grid>
    </StackLayout>

</ContentPage>
